# CovidApp

./: App.js  app.json  package-lock.json  package.json
ChatDemo/Actions/: getLoginAction.js  setApiDataAction.js
ChatDemo/ApiFile/: api.js
ChatDemo/Component/: ChatPage.js  ChatPage1.js  DrawerTemp.js  LoginPage.js  RegisterPage.js  appHeader.js  barChartDemo.js  coronaMeter.js  coronaMeterIndia.js  coronaMeterIndiaTemp.js  coronaMeterTemp.js  deathDataDemo.js  gujStatus.js  headerForBack.js  helpCenterDetail.js  homePage.js  indiaGraphPage.js  indiaNews.js  indiaNews2.js  indiaNews3.js  indiaStatus.js  liveCoverage.js  mapDemo.js  newsPage.js  newsPageDemo.js  recoveryResponse.js  rnFecthDemo.js  safetyFromCorona.js  stateDetailsPage.js  stateDetailsPageTemp.js  webViewDemo.js  worldNews.js  worldNews2.js  worldNews3.js  worldNewsTemp.js
ChatDemo/Helper/: styles.js  themeHelper.js
ChatDemo/Navigator/: DrawerNavigation.js  DrawerTemp.js  navigaton.js  newTabsForNews.js  tabForHOmePage.js  tabForNews.js
ChatDemo/Reducer/: loginReducer.js  mainReducer.js  setApiDataReducer.js
ChatDemo/Store/: indexStore.js
ChatDemo/config/: firebaseConfig.js
VideoPractise/: build.gradle  settings.gradle
VideoPractise/app/: build.gradle
VideoPractise/app/src/androidTest/java/com/example/videopractise/: ExampleInstrumentedTest.java
VideoPractise/app/src/main/: AndroidManifest.xml
VideoPractise/app/src/main/res/layout/: activity_main.xml
VideoPractise/app/src/main/res/values/: strings.xml
VideoPractise/gradle/wrapper/: gradle-wrapper.properties
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/firstreactdemo2/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_splash.xml  launch_screen.xml
android/app/src/main/res/raw/: node_modules_reactnative_package.json
android/app/src/main/res/values/: styles.xml
ios/: LaunchScreen.storyboard  Podfile
ios/FirstReactDemo2/: AppDelegate.m  Info.plist
ios/FirstReactDemo2.xcodeproj/: project.pbxproj
ios/FirstReactDemo2.xcodeproj/xcshareddata/xcschemes/: FirstReactDemo2-tvOS.xcscheme  FirstReactDemo2.xcscheme
ios/FirstReactDemo2.xcworkspace/: contents.xcworkspacedata
ios/FirstReactDemo2/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/FirstReactDemo2/Images.xcassets/Image.imageset/: Contents.json
ios/FirstReactDemo2Tests/: FirstReactDemo2Tests.m
testCasesDemo/action/: addToDoAction.js
testCasesDemo/api/: api.js
testCasesDemo/components/: AddTodo.js  AsynDemo.js  RegisterPage.js  counterDemo.js  loginPage.js  test1.js  updateAsyn.js
testCasesDemo/navigate/: navigation.js
testCasesDemo/reducer/: addtoReducer.js  mainReducer.js
testCasesDemo/store/: indexStore.js
testCasesDemo/test/: Intro-test.js
(+2 files in other folders)
