<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#BB2929">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launchscreenimg">

    </androidx.appcompat.widget.LinearLayoutCompat>
<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Covid Meter"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="From Lanet Team"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_gravity="center"/>-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->
</RelativeLayout>